#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba32f, binding = 0) uniform image2D img;

// Constants
#define MAX_MESHES 8
#define MAX_LIGHTS 16

// Suggestion taken from 
// https://github.com/wsandst/gpu-raytracer/blob/master/src/shaders/pathtracer.comp
#define DO_REFLECTION 1
#define DO_REFRACTION 0
#define DO_SHADOWS 1

//Structs
struct Vertex {
    vec4 position;
    vec4 normal;
    vec4 uv; //Transparency on z & reflectivity on a
    vec4 tangent;
    vec4 bitangent;
};

struct AABB {
    vec4 minBounds;
    vec4 maxBounds;
};

struct BVHNode {
    int firstIndex;
    int triCount;
    int texId;
};

struct Ray {
    vec3 origin;
    vec3 dir;
};

struct Hit {
    bool hit;
    float t;
    vec3 pos;
    vec3 normal;
    vec2 uv;
    float transparency;
    float reflection;
    int meshId;
    vec3 tangent;
    vec3 bitangent;
};

struct Light {
    vec4 pos;
    vec4 color;
};

struct Material {
    vec3 albedo;
};

// Flattened BVH nodes
layout(std430, binding = 1) buffer BVHNodes {
    BVHNode bvhNodes[];
};

// Flattened vertices
layout(std430, binding = 2) buffer VertexBuffer {
    Vertex vertexData[];
};

// Flattened indices
layout(std430, binding = 3) buffer IndexBuffer {
    uint indices[];
};

// Bounds buffer
layout(std430, binding = 4) buffer boundsBuffer {
    AABB bvhAaBb[];
};

// Lighting
layout(std430, binding = 5) buffer lightBuffer {
    Light lights[];
};

layout(binding = 6) uniform sampler2DArray texArray;
layout(binding = 7) uniform sampler2DArray normalsArray;


// NEXT ->> LOWER LIGHTS, FIX ROUGNESS, NORMAL MAP
// FIX TEXTURES DONE!!!
// THEN ->> MOVEMENT MATRICES
//          -> Static translate & rotate
//          -> Dynamic translate & rotate
//          time variable
// THEN ->> FOG
// FOR variance in fog sample x spots within the volume with noise implemented


// Uniforms
layout(location = 1) uniform int numMeshes;
layout(location = 2) uniform int numLights;
layout(location = 3) uniform int frame;
uniform vec3 uCamPos;
uniform mat4 uInvPV;

Ray makeRay(vec3 origin, vec3 dir) {
    Ray r;
    r.origin = origin;
    r.dir = normalize(dir);
    return r;
};

// Ray-triangle intersection
// Moller–Trumbore
bool intersectTriangle(Ray ray, vec3 v0, vec3 v1, vec3 v2, out float t, out vec3 bary) {
    const float EPS = 1e-5;

    vec3 e1 = v1 - v0;
    vec3 e2 = v2 - v0;

    vec3 p = cross(ray.dir, e2);
    float det = dot(e1, p);

    if (abs(det) < EPS) return false;

    float invDet = 1.0 / det;

    vec3 tvec = ray.origin - v0;
    float u = dot(tvec, p) * invDet;
    if (u < 0.0 || u > 1.0) return false;

    vec3 q = cross(tvec, e1);
    float v = dot(ray.dir, q) * invDet;
    if (v < 0.0 || (u + v) > 1.0) return false;

    t = dot(e2, q) * invDet;
    bary = vec3(1.0 - u - v, u, v);

    return t > EPS;
};

bool intersectLightSphere(Ray ray, vec3 center, float radius, out float t)
{
    vec3 oc = ray.origin - center;

    float a = dot(ray.dir, ray.dir);
    float b = 2.0 * dot(oc, ray.dir);
    float c = dot(oc, oc) - radius * radius;

    float discriminant = b * b - 4.0 * a * c;
    if (discriminant < 0.0) return false;

    float s = sqrt(discriminant);
    float t0 = (-b - s) / (2.0 * a);
    float t1 = (-b + s) / (2.0 * a);

    t = (t0 > 0.001) ? t0 : t1;
    return t > 0.001;
};

vec3 RayAt(Ray r, float t)
{
    return r.origin + r.dir * t;
}

vec3 reject(vec3 from, vec3 onto) {
    return from - onto * dot(from, onto) / dot(onto, onto);
}

vec3 getTexture(Hit hit)
{
    vec3 tex = texture(
        texArray,
        vec3(hit.uv, bvhNodes[hit.meshId].texId)
    ).rgb;

    if (dot(tex, tex) < 0.0001)
        tex = vec3(0.6, 0.6, 0.65);

    return tex;
}

vec3 getNormals(Hit hit)
{
    vec3 norm = texture(
        normalsArray,
        vec3(hit.uv, bvhNodes[hit.meshId].texId)
    ).rgb;

    norm = (norm * 2.0) - 1.0;

    if (dot(norm, norm) < 0.0001)
        norm = vec3(0.6, 0.6, 0.65);

    return normalize(norm);
}

vec3 applyFogAlongRay(vec3 origin, vec3 dir, float dist, vec3 currentColor)
{
    float density = 0.06;

    float transmittance = exp(-density * dist);

    vec3 scatter = vec3(0.0);

    vec3 samplePos = origin + dir * (dist * 0.5);

    for (int i = 0; i < numLights; i++)
    {
        vec3 Lvec = lights[i].pos.xyz - samplePos;
        float light_distance = length(Lvec);
        vec3 L = Lvec / light_distance;

        float phase = max(dot(dir, L), 0.0);

        float atten = lights[i].color.a /
            (1.0 + 0.3 * light_distance + 0.1 * light_distance * light_distance);

        scatter += lights[i].color.rgb *phase* atten;
    }

    scatter *= density * dist;

    return currentColor * transmittance + scatter;
}

// partially used this: https://tavianator.com/2011/ray_box.html
bool intersectAABB(Ray ray, vec3 bmin, vec3 bmax, out float tminOut, out float tmaxOut)
{
    vec3 invDir = 1.0 / ray.dir;

    vec3 t0 = (bmin - ray.origin) * invDir;
    vec3 t1 = (bmax - ray.origin) * invDir;

    vec3 tsmaller = min(t0, t1);
    vec3 tbigger = max(t0, t1);

    float tmin = max(max(tsmaller.x, tsmaller.y), tsmaller.z);
    float tmax = min(min(tbigger.x, tbigger.y), tbigger.z);

    tminOut = tmin;
    tmaxOut = tmax;

    return tmax >= max(tmin, 0.0);
};

//Trace through the full scene, returns hit mesh/obj
Hit traceScene(Ray ray)
{
    Hit hit;
    hit.hit = false;
    hit.t = 1e30;
    hit.meshId = -1;

    for (int m = 0; m < numMeshes; m++)
    {
        vec3 bmin = bvhAaBb[m].minBounds.xyz;
        vec3 bmax = bvhAaBb[m].maxBounds.xyz;

        float tmin, tmax;
        if (!intersectAABB(ray, bmin, bmax, tmin, tmax))
            continue;

        int first = bvhNodes[m].firstIndex;
        int count = bvhNodes[m].triCount;

        for (int i = 0; i < count; i++)
        {
            int baseIdx = (first + i) * 3;

            uint i0 = indices[baseIdx + 0];
            uint i1 = indices[baseIdx + 1];
            uint i2 = indices[baseIdx + 2];

            vec3 v0 = vertexData[i0].position.xyz;
            vec3 v1 = vertexData[i1].position.xyz;
            vec3 v2 = vertexData[i2].position.xyz;

            float t;
            vec3 bary;

            if (intersectTriangle(ray, v0, v1, v2, t, bary))
            {
                if (t < hit.t)
                {
                    hit.hit = true;
                    hit.t = t;
                    hit.meshId = m;

                    hit.pos = ray.origin + ray.dir * t;

                    vec3 n0 = vertexData[i0].normal.xyz;
                    vec3 n1 = vertexData[i1].normal.xyz;
                    vec3 n2 = vertexData[i2].normal.xyz;

                    hit.normal = normalize(n0 * bary.x + n1 * bary.y + n2 * bary.z);

                    vec2 uv0 = vertexData[i0].uv.xy;
                    vec2 uv1 = vertexData[i1].uv.xy;
                    vec2 uv2 = vertexData[i2].uv.xy;

                    hit.uv = uv0 * bary.x + uv1 * bary.y + uv2 * bary.z;

                    vec3 t0 = vertexData[i0].tangent.xyz;
                    vec3 t1 = vertexData[i1].tangent.xyz;
                    vec3 t2 = vertexData[i2].tangent.xyz;
                    
                    hit.tangent = t0 * bary.x + t1 * bary.y + t2 * bary.z;

                    vec3 bt0 = vertexData[i0].bitangent.xyz;
                    vec3 bt1 = vertexData[i1].bitangent.xyz;
                    vec3 bt2 = vertexData[i2].bitangent.xyz;
                    
                    hit.bitangent = bt0 * bary.x + bt1 * bary.y + bt2 * bary.z;
                }
            }
        }
    }

    // prevent light through wall
    if (hit.hit) { hit.pos -= normalize(ray.dir); };

    const float lightRadius = 1.5;

    for (int i = 0; i < numLights; i++)
    {
        float tLight;
        if (intersectLightSphere(ray, lights[i].pos.xyz, lightRadius, tLight))
        {
            if (tLight < hit.t)
            {
                hit.hit = true;
                hit.t = tLight;

                hit.meshId = -2;

                hit.pos = ray.origin + ray.dir * tLight;
                hit.normal = normalize(hit.pos - lights[i].pos.xyz);
            }
        }
    }

    return hit;
}

Hit isInShadow(vec3 pos, vec3 lightPos)
{
    vec3 dir = lightPos - pos;
    float maxDist = length(dir);
    dir /= maxDist;

    Ray shadowRay;
    shadowRay.origin = pos + dir * 0.001;
    shadowRay.dir = dir;

    return traceScene(shadowRay);
};

vec3 computeDirectLighting(vec3 pos, vec3 normal, vec3 viewDir, vec3 albedo)
{
    vec3 result = vec3(0.0);

    float specPower = 32;
    float transparency_power = 1.0;

    for (int i = 0; i < numLights; i++)
    {
        vec3 light_vector = lights[i].pos.xyz - pos;
        float light_distance = length(light_vector);
        vec3 light_dir = normalize(light_vector);

        //Check shadow
        Hit shadowHit = isInShadow(pos, lights[i].pos.xyz);
        if (shadowHit.hit && shadowHit.t < length(light_vector))
            // Handle transparency of object obscuring lights here
            continue;

        float norm_dot_light = max(dot(normal, light_dir), 0.0);
        vec3 diffuse = albedo * norm_dot_light;

        float attenuation = lights[i].color.a / (light_distance * light_distance);

        vec3 lightCol = lights[i].color.rgb * attenuation;

        vec3 R = reflect(-light_dir, normal);
        float spec = pow(max(dot(viewDir, R), 0.0), specPower);

        vec3 specular = lightCol * spec * 0.5;

        result += lightCol * diffuse + specular;
    }

    return result;
}

vec3 directLighting(vec3 pos, vec3 normal)
{
    vec3 col = vec3(0.0);

    for (int i = 0; i < numLights; i++)
    {
        vec3 Lvec = lights[i].pos.xyz - pos;
        float dist = length(Lvec);
        vec3 L = Lvec / dist;

        Hit shadowHit = isInShadow(pos, lights[i].pos.xyz);

        if (DO_SHADOWS == 1 && shadowHit.hit)
            continue;

        float ndl = max(dot(normal, L), 0.0);
        float atten = lights[i].color.a / (dist * dist + 1.0);

        col += lights[i].color.rgb * ndl * atten;
    }

    return col;
}


vec3 traceRay(Ray ray)
{
    vec3 color = vec3(0.0);
    vec3 throughput = vec3(1.0);

    const int MAX_BOUNCES = 4;

    for (int b = 0; b < MAX_BOUNCES; b++)
    {
        Hit hit = traceScene(ray);

        if (!hit.hit)
        {
            color += throughput * vec3(0.03);
            break;
        }

        vec3 albedo_texture = getTexture(hit);
        albedo_texture = min(albedo_texture, vec3(0.85));
        color += throughput * albedo_texture * 0.4;

        if (hit.meshId == -2)
        {
            vec3 emission = vec3(0.0);

            for (int i = 0; i < numLights; i++)
            {
                if (length(hit.pos - lights[i].pos.xyz) < 2.25)
                {
                    emission = lights[i].color.rgb *
                        lights[i].color.a * 3.0;
                }
            }

            color += throughput * emission;
            break;
        }

        vec3 viewDir = normalize(-ray.dir);

        vec3 normalMap = getNormals(hit);

        mat3 tbn = mat3(
            normalize(hit.tangent.xyz),
            normalize(hit.bitangent.xyz),
            normalize(hit.normal));

        vec3 normalizedNormal = normalize(tbn * normalMap);

        
        vec3 direct = computeDirectLighting(
            hit.pos,
            normalizedNormal,
            viewDir,
            albedo_texture
        );
        //vec3 direct = directLighting(hit.pos, normalizedNormal);

        vec3 surface_lighting = applyFogAlongRay(ray.origin, ray.dir, hit.t, direct);

        color += throughput * direct;

        throughput *= albedo_texture * 0.85;

        ray.origin = hit.pos + normalizedNormal * 0.002;
        if (DO_REFLECTION == 1)
        {
            ray.dir = reflect(ray.dir, normalizedNormal);
        }
        if (DO_REFRACTION == 1 && hit.transparency > 0.05) {
            // REFRACITON STUFF
        }
    }

    return color;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(img);

    if (pixel.x >= size.x || pixel.y >= size.y)
        return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec2 ndc = uv * 2.0 - 1.0;

    vec4 clip = vec4(ndc, -1.0, 1.0);
    vec4 world = uInvPV * clip;
    world /= world.w;

    Ray ray;
    ray.origin = uCamPos;
    ray.dir = normalize(world.xyz - uCamPos);

    vec3 col = traceRay(ray);

    imageStore(img, pixel, vec4(col, 1.0));
}