#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

// -------------------------
// Output image
// -------------------------
layout(rgba32f, binding = 0) uniform image2D img;

// -------------------------
// Constants
// -------------------------
#define MAX_MESHES 8

struct MeshInfo {
    int vertexOffset;
    int indexOffset;
    int indexCount;
    int bvhOffset;
    int bvhNodeCount;
    int vertexCount;
};

struct Vertex {
    vec4 position;
    vec4 normal;
    vec4 uv;
    vec4 tangent;
    vec4 bitangent;
};

struct AABB {
    vec4 minBounds;
    vec4 maxBounds;
};

struct BVHNode {
    int firstIndex;
    int triCount;
};

struct Ray {
    vec3 origin;
    vec3 dir;
};

struct Hit {
    vec4 color;
    float distance;
    bool hasHit;
};

struct BVHHit {
    MeshInfo meshes[MAX_MESHES];
    float distance[MAX_MESHES];
};


// -------------------------
// Flattened BVH nodes
// -------------------------
layout(std430, binding = 1) buffer BVHNodes {
    BVHNode bvhNodes[];
};

// -------------------------
// Flattened vertices
// -------------------------
layout(std430, binding = 2) buffer VertexBuffer {
    Vertex vertexData[];
};

// -------------------------
// Flattened indices
// -------------------------
layout(std430, binding = 3) buffer IndexBuffer {
    uint indices[];
};

// -------------------------
// Mesh buffer
// -------------------------
layout(std430, binding = 4) buffer meshBuffer {
    MeshInfo meshInfo[];
};


layout(std430, binding = 5) buffer boundsBuffer {
    AABB bvhAaBb[];
};


// Uniforms
layout(location = 1) uniform int numMeshes;
uniform vec3 uCamPos;
uniform mat4 uInvPV;

// -------------------------
// Ray-triangle intersection
// Moller–Trumbore
// -------------------------
bool intersectTriangle(Ray ray, vec3 v0, vec3 v1, vec3 v2, out float t) {
    const float EPS = 1e-5;

    vec3 e1 = v1 - v0;
    vec3 e2 = v2 - v0;

    vec3 p = cross(ray.dir, e2);
    float det = dot(e1, p);

    if (abs(det) < EPS) return false;

    float invDet = 1.0 / det;

    vec3 tvec = ray.origin - v0;
    float u = dot(tvec, p) * invDet;
    if (u < 0.0 || u > 1.0) return false;

    vec3 q = cross(tvec, e1);
    float v = dot(ray.dir, q) * invDet;
    if (v < 0.0 || (u + v) > 1.0) return false;

    t = dot(e2, q) * invDet;

    return t > EPS;
}

// -------------------------
// Main
// -------------------------
void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(img);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);

    // -------------------------
    // Compute world-space ray for this pixel
    // -------------------------
    vec2 ndc = uv * 2.0 - 1.0;            
    vec4 clip = vec4(ndc, -1.0, 1.0);     
    vec4 worldPos = uInvPV * clip;
    worldPos /= worldPos.w;

    // Init Ray
    Ray ray;
    ray.origin = uCamPos;
    ray.dir = normalize(worldPos.xyz - uCamPos);

    //Init hit struct
    Hit hitDat;
    hitDat.color = vec4(0.1,0.1,0.1, 1.0);
    hitDat.distance = 1e30;
    hitDat.hasHit = false;


    // -------------------------
    // Loop over meshes and draw vertex points
    // -------------------------
    int totVertex = 0;
    for (int m = 0; m < numMeshes; ++m) {

        vec3 nodeMin = bvhAaBb[m].minBounds.xyz;
        vec3 nodeMax = bvhAaBb[m].maxBounds.xyz;

        int first = bvhNodes[m].firstIndex;
        int count = bvhNodes[m].triCount;
        totVertex += meshInfo[m].vertexCount;
        
        // -------------------------
        // AABB intersection
        // -------------------------
        vec3 invDir = 1.0 / ray.dir;
        vec3 t0s = (nodeMin - ray.origin) * invDir;
        vec3 t1s = (nodeMax - ray.origin) * invDir;
        vec3 tsmaller = min(t0s, t1s);
        vec3 tbigger = max(t0s, t1s);

        float tmin = max(max(tsmaller.x, tsmaller.y), tsmaller.z);
        float tmax = min(min(tbigger.x, tbigger.y), tbigger.z);

        //culling
        if (tmax < max(tmin, 0.0) || tmin > hitDat.distance) continue;

        if (count > 0) {
            for (int i = 0; i < count; i++) {

                int baseIdx = (first + i) * 3 ;

                uint idx0 = indices[baseIdx + 0];
                uint idx1 = indices[baseIdx + 1];
                uint idx2 = indices[baseIdx + 2];

                vec3 v0 = vertexData[idx0].position.xyz;
                vec3 v1 = vertexData[idx1].position.xyz;
                vec3 v2 = vertexData[idx2].position.xyz;

                float tHit;
                if (intersectTriangle(ray, v0, v1, v2, tHit)) {
                    if (tHit < hitDat.distance) {
                        hitDat.distance = tHit;
                        hitDat.hasHit = true;

                        hitDat.color = vec4(
                            vertexData[idx0].uv.x,
                            vertexData[idx1].uv.x,
                            vertexData[idx2].uv.x,
                            1.0
                        );
                    }
                }
            }
        }
    }
    if (!hitDat.hasHit) {
        hitDat.color = vec4(0.1, 0.1, 0.1, 1.0);
    }
    imageStore(img, pixel, hitDat.color);
}