#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba32f, binding = 0) uniform image2D img;

#define MAX_MESHES 8
#define MAX_LIGHTS 16
#define PI 3.14159265359
#define INF 1e30
#define EPS 0.0003
#define MAX_DEPTH 4

#define FOG_STEPS 10

struct Vertex {
    vec4 position;
    vec4 normal;
    vec4 uv;
    vec4 tangent;
    vec4 bitangent;
};

struct AABB {
    vec4 minBounds;
    vec4 maxBounds;
};

struct BVHNode {
    int firstIndex;
    int triCount;
    int texId;
};

struct Ray {
    vec3 origin;
    vec3 dir;
    float energy;
};

struct Material {
    vec4 baseColor;
    vec3 emission;

    float ior;
    float opacity;
    float reflection;
};

struct Hit {
    bool hit;
    bool isEmitter;
    float distance;
    int meshId;
    int lightId;

    vec3 pos;
    vec3 normal;
    vec2 texCoord;
    vec3 tangent;
    vec3 bitangent;

    Material mat;
    bool visibleLights[MAX_LIGHTS];
};

struct Light {
    vec4 pos;
    vec4 color;
};

layout(std430, binding = 1) buffer BVHNodes { BVHNode bvhNodes[]; };
layout(std430, binding = 2) buffer VertexBuffer { Vertex vertexData[]; };
layout(std430, binding = 3) buffer IndexBuffer { uint indices[]; };
layout(std430, binding = 4) buffer boundsBuffer { AABB bvhAaBb[]; };
layout(std430, binding = 5) buffer lightBuffer { Light lights[]; };

layout(location = 1) uniform int numMeshes;
layout(location = 2) uniform int numLights;
layout(location = 3) uniform int frame;

layout(binding = 6) uniform sampler2DArray texArray;
layout(binding = 7) uniform sampler2DArray normalsArray;
uniform vec3 uCamPos;
uniform mat4 uInvPV;

vec3 fogMin = vec3(-5.0);
vec3 fogMax = vec3(5.0);

float hash(vec3 p)
{
    p = fract(p * 0.3183099 + vec3(0.1, 0.2, 0.3));
    p *= 17.0;
    return fract(p.x * p.y * p.z * (p.x + p.y + p.z));
}

float noise(vec3 p)
{
    vec3 i = floor(p);
    vec3 f = fract(p);
    vec3 u = f * f * (3.0 - 2.0 * f);

    float n000 = hash(i);
    float n100 = hash(i + vec3(1, 0, 0));
    float n010 = hash(i + vec3(0, 1, 0));
    float n110 = hash(i + vec3(1, 1, 0));
    float n001 = hash(i + vec3(0, 0, 1));
    float n101 = hash(i + vec3(1, 0, 1));
    float n011 = hash(i + vec3(0, 1, 1));
    float n111 = hash(i + vec3(1, 1, 1));

    float nx00 = mix(n000, n100, u.x);
    float nx10 = mix(n010, n110, u.x);
    float nx01 = mix(n001, n101, u.x);
    float nx11 = mix(n011, n111, u.x);

    float nxy0 = mix(nx00, nx10, u.y);
    float nxy1 = mix(nx01, nx11, u.y);

    return mix(nxy0, nxy1, u.z);
}

vec4 getTexture(Hit hit)
{
    vec4 tex = texture(
        texArray,
        vec3(hit.texCoord, bvhNodes[hit.meshId].texId)
    );

    if (dot(tex, tex) < 0.0001)
        tex = vec4(0.6, 0.6, 0.65, 1.0);

    return tex;
}

vec3 getNormals(Hit hit)
{
    vec3 norm = texture(
        normalsArray,
        vec3(hit.texCoord, bvhNodes[hit.meshId].texId)
    ).rgb;

    norm = (norm * 2.0) - 1.0;

    if (dot(norm, norm) < 0.0001)
        norm = vec3(0.6, 0.6, 0.65);

    return normalize(norm);
};

void applyMaterial(inout Hit hit)
{
    vec4 baseCol = getTexture(hit);
    hit.mat.baseColor = baseCol; // stores texture behind lights, only solids

    if (hit.meshId < 0) { return; };
    hit.mat.opacity = 1.0;
    hit.mat.ior = 1.5;
    hit.mat.reflection = 0.1;

    vec3 nrmMap = getNormals(hit);

    mat3 tbn = mat3(
        normalize(hit.tangent),
        normalize(hit.bitangent),
        normalize(hit.normal)
    );

    hit.normal = normalize(tbn * nrmMap);
}

bool intersectTriangle(Ray ray, vec3 v0, vec3 v1, vec3 v2, out float t, out vec3 bary) {
    vec3 e1 = v1 - v0;
    vec3 e2 = v2 - v0;

    vec3 p = cross(ray.dir, e2);
    float det = dot(e1, p);

    if (abs(det) < EPS) return false;

    float invDet = 1.0 / det;

    vec3 tvec = ray.origin - v0;
    float u = dot(tvec, p) * invDet;
    if (u < 0.0 || u > 1.0) return false;

    vec3 q = cross(tvec, e1);
    float v = dot(ray.dir, q) * invDet;
    if (v < 0.0 || (u + v) > 1.0) return false;

    t = dot(e2, q) * invDet;
    bary = vec3(1.0 - u - v, u, v);

    return t > EPS;
};

bool intersectLightSphere(Ray ray, vec4 light, out float t)
{
    vec3 oc = ray.origin - light.xyz;

    float a = dot(ray.dir, ray.dir);
    float b = 2.0 * dot(oc, ray.dir);
    float c = dot(oc, oc) - light.w * light.w;

    float discriminant = b * b - 4.0 * a * c;
    if (discriminant < 0.0) return false;

    float s = sqrt(discriminant);
    float t0 = (-b - s) / (2.0 * a);
    float t1 = (-b + s) / (2.0 * a);

    t = (t0 > 0.001) ? t0 : t1;
    return t > 0.001;
};


bool intersectAABB(Ray ray, vec3 bmin, vec3 bmax, out float tminOut, out float tmaxOut)
{
    vec3 invDir = 1.0 / ray.dir;

    vec3 t0 = (bmin - ray.origin) * invDir;
    vec3 t1 = (bmax - ray.origin) * invDir;

    vec3 lo = min(t0, t1);
    vec3 hi = max(t0, t1);

    tminOut = max(max(lo.x, lo.y), lo.z);
    tmaxOut = min(min(hi.x, hi.y), hi.z);

    return tmaxOut >= max(tminOut, 0.0);
}

bool insideFog(vec3 p)
{
    return all(greaterThan(p, fogMin)) && all(lessThan(p, fogMax));
}

float fogDensity(vec3 p)
{
    float n = noise(p * 0.7 + float(frame) * 0.01);
    return smoothstep(0.35, 0.85, n);
}

bool intersectFogBox(Ray ray, out float t0, out float t1)
{
    return intersectAABB(ray, fogMin, fogMax, t0, t1);
}
// https://github.com/wsandst/gpu-raytracer/blob/master/src/shaders/pathtracer.comp
float fresnelReflectAmount(vec3 incident, vec3 normal, float n1, float n2, float reflectivity)
{
    // Schlick aproximation
    float r0 = (n1 - n2) / (n1 + n2);
    r0 *= r0;
    float cosX = -dot(normal, incident);
    if (n1 > n2)
    {
        float n = n1 / n2;
        float sinT2 = n * n * (1.0 - cosX * cosX);
        // Total internal reflection
        if (sinT2 > 1.0)
            return 1.0;
        cosX = sqrt(1.0 - sinT2);
    }
    float x = 1.0 - cosX;
    float ret = r0 + (1.0 - r0) * x * x * x * x * x;

    // adjust reflect multiplier for object reflectivity
    ret = (reflectivity + (1.0 - reflectivity) * ret);
    return ret;
}

Hit intersectRay(Ray ray)
{
    Hit hitState;
    hitState.hit = false;
    hitState.isEmitter = false;
    hitState.distance = INF;
    hitState.meshId = -1;

    // MESHES
    for (int m = 0; m < numMeshes; m++)
    {
        vec3 bmin = bvhAaBb[m].minBounds.xyz;
        vec3 bmax = bvhAaBb[m].maxBounds.xyz;

        float tmin, tmax;
        if (!intersectAABB(ray, bmin, bmax, tmin, tmax))
            continue;

        int first = bvhNodes[m].firstIndex;
        int count = bvhNodes[m].triCount;

        for (int i = 0; i < count; i++)
        {
            int baseIdx = (first + i) * 3;

            uint i0 = indices[baseIdx + 0];
            uint i1 = indices[baseIdx + 1];
            uint i2 = indices[baseIdx + 2];

            vec3 v0 = vertexData[i0].position.xyz;
            vec3 v1 = vertexData[i1].position.xyz;
            vec3 v2 = vertexData[i2].position.xyz;

            float t;
            vec3 bary;

            if (intersectTriangle(ray, v0, v1, v2, t, bary))
            {
                if (t < hitState.distance)
                {
                    hitState.hit = true;
                    hitState.distance = t;
                    hitState.meshId = m;
                    hitState.lightId = 0;

                    hitState.pos = ray.origin + ray.dir * t;

                    vec3 n0 = vertexData[i0].normal.xyz;
                    vec3 n1 = vertexData[i1].normal.xyz;
                    vec3 n2 = vertexData[i2].normal.xyz;

                    hitState.normal = normalize(n0 * bary.x + n1 * bary.y + n2 * bary.z);

                    vec2 uv0 = vertexData[i0].uv.xy;
                    vec2 uv1 = vertexData[i1].uv.xy;
                    vec2 uv2 = vertexData[i2].uv.xy;

                    hitState.texCoord = uv0 * bary.x + uv1 * bary.y + uv2 * bary.z;

                    vec3 t0 = vertexData[i0].tangent.xyz;
                    vec3 t1 = vertexData[i1].tangent.xyz;
                    vec3 t2 = vertexData[i2].tangent.xyz;

                    hitState.tangent = t0 * bary.x + t1 * bary.y + t2 * bary.z;

                    vec3 bt0 = vertexData[i0].bitangent.xyz;
                    vec3 bt1 = vertexData[i1].bitangent.xyz;
                    vec3 bt2 = vertexData[i2].bitangent.xyz;

                    hitState.bitangent = bt0 * bary.x + bt1 * bary.y + bt2 * bary.z;

                    vec4 baseCol = vec4(1.0);
                    hitState.mat.baseColor = baseCol;
                    hitState.mat.emission = vec3(0.0);
                    hitState.mat.opacity = 1.0;
                    hitState.mat.reflection = 0.2;
                    hitState.mat.ior = 1.0;
                }
            }
        }
    }

    // LIGHTS
    // TODO: STORE ALL VISIBLE LIGHTS FOR A GIVEN HIT
    float meshDist = hitState.distance;
    for (int i = 0; i < numLights; i++)
    {
        float tLight;

        if (intersectLightSphere(ray, lights[i].pos, tLight))
        {
            if (tLight < meshDist) {
                hitState.visibleLights[i] = true;
            }
            if (tLight < hitState.distance)
            {
                hitState.hit = true;
                hitState.distance = tLight;

                hitState.isEmitter = true;
                hitState.meshId = -hitState.meshId;
                hitState.lightId = i;

                hitState.pos = ray.origin + ray.dir * tLight;
                hitState.normal = normalize(hitState.pos - lights[i].pos.xyz);

                hitState.mat.emission = lights[i].color.rgb * lights[i].color.a;
                hitState.mat.opacity = 1.0;
                hitState.mat.reflection = 0.0;
                hitState.mat.ior = 1.0;

            }
        }
    }

    return hitState;
}

Hit calculateShadow(vec3 pos, vec3 lightPos)
{
    vec3 dir = lightPos - pos;
    float maxDist = length(dir);
    dir /= maxDist;

    Ray shadowRay;
    shadowRay.origin = pos + dir * EPS;
    shadowRay.dir = dir;

    return intersectRay(shadowRay);
};

/* ---------------- tracing ---------------- */

vec3 fogTrace(Ray ray, float t0, float t1)
{
    float dt = (t1 - t0) / float(FOG_STEPS);

    float trans = 1.0;
    vec3 accum = vec3(0.0);

    for (int i = 0; i < FOG_STEPS; i++)
    {
        float t = t0 + dt * (float(i) + 0.5);
        vec3 p = ray.origin + ray.dir * t;

        if (!insideFog(p)) continue;

        float dens = fogDensity(p);

        // --- Physically clearer coefficients ---
        float sigma_s = dens * 0.25;   // scattering
        float sigma_t = dens * 0.25;   // extinction (can tweak separately)

        vec3 lightSum = vec3(0.0);

        for (int j = 0; j < numLights; j++)
        {
            vec3 Lvec = lights[j].pos.xyz - p;
            float d = length(Lvec);
            vec3 L = Lvec / d;

            // --- Geometry shadow ---
            Hit h = calculateShadow(p, lights[j].pos.xyz);

            // If something blocks before the light -> skip
            if (h.hit && h.distance < d)
                continue;

            // --- Volumetric shadow (fog attenuation toward light) ---
            float lightTrans = 1.0;

            float shadowDt = d / float(FOG_STEPS);
            float tShadow = 0.0;

            for (int s = 0; s < FOG_STEPS; s++)
            {
                float ts = (float(s) + 0.5) * shadowDt;
                vec3 ps = p + L * ts;

                if (!insideFog(ps)) continue;

                float densS = fogDensity(ps);
                float sigma_tS = densS * 0.25;

                lightTrans *= exp(-sigma_tS * shadowDt);

                if (lightTrans < 0.01) break;
            }

            float atten = lights[j].color.a /
                (1.0 + 0.1 * d + 0.02 * d * d);

            // --- Phase function (Henyey-Greenstein) ---
            float g = 0.5; // try 0.0 -> isotropic, 0.5 -> foggy forward scatter
            float mu = dot(ray.dir, L);
            float phase = (1.0 - g * g) /
                (4.0 * PI * pow(1.0 + g * g - 2.0 * g * mu, 1.5));

            lightSum += lights[j].color.rgb * atten * lightTrans * phase;
        }

        accum += trans * sigma_s * lightSum * dt;

        // Beer–Lambert attenuation along view ray
        trans *= exp(-sigma_t * dt);

        // Early exit
        if (trans < 0.01)
            break;
    }

    return accum;
}

vec3 lambertBRDF(Hit hit)
{
    return hit.mat.baseColor.rgb * (1.0 / PI);
}



vec3 blinnPhong(Hit hit, vec3 rayDir)
{
    vec3 N = normalize(hit.normal);
    vec3 V = normalize(-rayDir);

    vec3 result = vec3(0.0);

    for (int i = 0; i < numLights; i++)
    {
        vec3 Lvec = lights[i].pos.xyz - hit.pos;
        float dist = length(Lvec);
        vec3 L = Lvec / dist;

        // Shadow test
        Ray shadowRay;
        shadowRay.origin = hit.pos + N * EPS;
        shadowRay.dir = L;

        Hit shadow = intersectRay(shadowRay);
        //if (shadow.hit && shadow.distance < dist)
            //continue;

        float attenuation =
            lights[i].color.a /
            (1.0 + 0.1 * dist + 0.02 * dist * dist);

        vec3 lightCol = lights[i].color.rgb * attenuation;

        // Diffuse (Lambert)
        float ndotl = max(dot(N, L), 0.0);
        vec3 diffuse = hit.mat.baseColor.rgb * ndotl;

        // Blinn-Phong specular
        vec3 H = normalize(L + V);
        float ndoth = max(dot(N, H), 0.0);

        float shininess = 32.0; // tweakable
        float spec = pow(ndoth, shininess);

        vec3 specColor = vec3(1.0); // assume dielectric
        vec3 specular = specColor * spec;

        result += (diffuse + specular) * lightCol;
    }

    return result;
}
vec3 trace(Ray ray)
{
    vec3 color = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (int bounce = 0; bounce < MAX_DEPTH; bounce++)
    {
        for (int i = 0; i < MAX_LIGHTS; i++) {
            hit.visibleLights[i] = false;
        }

        Hit hit = intersectRay(ray);
        if (!hit.hit)
        {
            break;
        }

        applyMaterial(hit);

        if (hit.isEmitter)
        {
            float d = distance(lights[hit.lightId].pos.xyz, hit.pos);
            float r = lights[hit.lightId].pos.w;

            float attenuation = smoothstep(r, 0.0, d);
            color += hit.mat.emission; // throughput* hit.mat.emission* attenuation;

            break;
        }

        // Blinn-Phong lighting
        color += throughput * blinnPhong(hit, ray.dir);

        // Fog
        float t0, t1;
        if (intersectFogBox(ray, t0, t1))
        {
            color += throughput * fogTrace(ray, t0, t1);
        }

        ray.dir = reflect(ray.dir, normalize(hit.normal));
        ray.origin = hit.pos + ray.dir * EPS;
        throughput *= mix(hit.mat.baseColor.rgb, vec3(1.0), hit.mat.reflection);

        throughput *= 0.95;
        /*
        // Russian roulette
        if (bounce > 2)
        {
            float p = max(throughput.r, max(throughput.g, throughput.b));
            if (fract(sin(float(bounce) * 12.9898) * 43758.5453) > p)
                break;

            throughput /= max(p, 0.001);
        }*/
    }

    return color;
}
/* ---------------- main ---------------- */

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(img);

    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec2 ndc = uv * 2.0 - 1.0;

    vec4 clip = vec4(ndc, -1.0, 1.0);
    vec4 world = uInvPV * clip;
    world /= world.w;

    Ray ray;
    ray.origin = uCamPos;
    ray.dir = normalize(world.xyz - uCamPos);
    ray.energy = 1.0;

    vec3 col = trace(ray);

    imageStore(img, pixel, vec4(col, 1.0));
}