#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba32f, binding = 0) uniform image2D img;

#define MAX_MESHES 8
#define MAX_LIGHTS 16
#define PI 3.14159265359
#define INF 1e30
#define EPS 0.0003
#define MAX_DEPTH 4
#define MAX_LIGHT_DIST 12
#define FOG_STEPS 10
#define MAX_PHOTONS 128

#define DO_FOG 0
#define DO_LOCAL 1
#define DO_LOCAL_BOUNCE 0 // Should be 0 according to Whitted

struct Vertex {
    vec4 position;
    vec4 normal;
    vec4 uv;
    vec4 tangent;
    vec4 bitangent;
};

struct AABB {
    vec4 minBounds;
    vec4 maxBounds;
};

struct BVHNode {
    int firstIndex;
    int triCount;
    int texId;
};

struct Ray {
    vec3 origin;
    vec3 dir;
    bool refracted;
};

struct Material {
    vec4 baseColor;
    vec3 emission;

    float ior;
    float opacity;
    float roughness;
};

struct Hit {
    bool hit;
    bool isEmitter;
    float distance;
    int meshId;
    int lightId;
    int meshDatId;

    vec3 pos;
    vec3 normal;
    vec2 texCoord;
    vec3 tangent;
    vec3 bitangent;

    Material mat;
};

struct Light {
    vec4 pos;
    vec4 color;
};

struct MeshData {
    vec4 opRoIorNor;    //Opacity, roughness, Index of refection, normalindex
    vec4 color;         // rgb, alpha = use or not
    vec4 staticTransform;
    vec4 meshIdRotBobUses; // meshid, rotation speed, bobspeed, uses animation
};

struct AnimTransform {
    vec3 pos;
    mat3 rot;
};

struct Photon
{
    vec3 pos;
    vec3 normal;
};

Photon photons[MAX_PHOTONS];
int photonCount = 0;

layout(std430, binding = 1) buffer BVHNodes { BVHNode bvhNodes[]; };
layout(std430, binding = 2) buffer VertexBuffer { Vertex vertexData[]; };
layout(std430, binding = 3) buffer IndexBuffer { uint indices[]; };
layout(std430, binding = 4) buffer boundsBuffer { AABB bvhAaBb[]; };
layout(std430, binding = 5) buffer lightBuffer { Light lights[]; };
layout(std430, binding = 9) buffer meshDataBuffer { MeshData meshData[]; };

layout(location = 1) uniform int numMeshes;
layout(location = 2) uniform int numLights;
layout(location = 3) uniform float time;

layout(binding = 6) uniform sampler2DArray texArray;
layout(binding = 7) uniform sampler2DArray normalsArray;
layout(binding = 8) uniform sampler2DArray roughnessArray;
uniform vec3 uCamPos;
uniform mat4 uInvPV;

vec3 fogMin = vec3(-70.0, -40.0, -20.0);
vec3 fogMax = vec3(90.0, 1.0, 20.0);

float hash(vec3 p)
{
    p = fract(p * 0.3183099 + vec3(0.1, 0.2, 0.3));
    p *= 17.0;
    return fract(p.x * p.y * p.z * (p.x + p.y + p.z));
}

float noise(vec3 p)
{
    vec3 i = floor(p);
    vec3 f = fract(p);
    vec3 u = f * f * (3.0 - 2.0 * f);

    float n000 = hash(i);
    float n100 = hash(i + vec3(1, 0, 0));
    float n010 = hash(i + vec3(0, 1, 0));
    float n110 = hash(i + vec3(1, 1, 0));
    float n001 = hash(i + vec3(0, 0, 1));
    float n101 = hash(i + vec3(1, 0, 1));
    float n011 = hash(i + vec3(0, 1, 1));
    float n111 = hash(i + vec3(1, 1, 1));

    float nx00 = mix(n000, n100, u.x);
    float nx10 = mix(n010, n110, u.x);
    float nx01 = mix(n001, n101, u.x);
    float nx11 = mix(n011, n111, u.x);

    float nxy0 = mix(nx00, nx10, u.y);
    float nxy1 = mix(nx01, nx11, u.y);

    return mix(nxy0, nxy1, u.z);
}

float noiseTwo(vec3 x)
{
    vec3 f = fract(x);
    float n = dot(floor(x), vec3(1.0, 157.0, 113.0));
    return mix(mix(mix(hash(vec3(n + 0.0)), hash(vec3(n + 1.0)), f.x),
        mix(hash(vec3(n + 157.0)), hash(vec3(n + 158.0)), f.x), f.y),
        mix(mix(hash(vec3(n + 113.0)), hash(vec3(n + 114.0)), f.x),
            mix(hash(vec3(n + 270.0)), hash(vec3(n + 271.0)), f.x), f.y), f.z);
}

vec4 getTexture(Hit hit)
{
    vec4 tex = texture(
        texArray,
        vec3(hit.texCoord, bvhNodes[hit.meshId].texId)
    );

    if (dot(tex, tex) < 0.0001)
        tex = vec4(0.6, 0.6, 0.65, 1.0);

    return tex;
}

bool getNormals(Hit hit, inout vec3 newNormals)
{
    if (meshData[hit.meshId].opRoIorNor.a >= 0) {
        return false;
    }

    vec3 norm = texture(
        normalsArray,
        vec3(hit.texCoord, bvhNodes[hit.meshId].texId)
    ).rgb;

    norm = (norm * 2.0) - 1.0;

    if (dot(norm, norm) < 0.0001)
        norm = vec3(0.6, 0.6, 0.65);
    newNormals = normalize(norm);
    return true;
};

void getRoughness(Hit hit, inout float roughness)
{
    if (meshData[hit.meshId].opRoIorNor.a >= 0) {
        return;
    }
    roughness = texture(
        roughnessArray,
        vec3(hit.texCoord, bvhNodes[hit.meshId].texId)
    ).r;
    return;
}

void applyMaterial(inout Hit hit)
{
    vec4 baseCol = meshData[hit.meshDatId].color;
    if (meshData[hit.meshId].opRoIorNor.a < 0.0) {
        baseCol = getTexture(hit);
    }
    hit.mat.baseColor = baseCol;
    
    hit.mat.opacity = meshData[hit.meshId].opRoIorNor.x;
    hit.mat.ior = meshData[hit.meshId].opRoIorNor.z;

    float roughness = meshData[hit.meshId].opRoIorNor.y;
    getRoughness(hit, roughness);
    hit.mat.roughness = roughness;

    vec3 nrmMap;
    
    if (!getNormals(hit, nrmMap))
        return;

    mat3 tbn = mat3(
        normalize(hit.tangent),
        normalize(hit.bitangent),
        normalize(hit.normal)
    );

    hit.normal = normalize(tbn * nrmMap);
}

AnimTransform getAnim(float rotSpeed, float bobSpeed)
{
    AnimTransform t;

    // bobbing motion
    float bob = sin(time * 2.0) * (0.3 + 0.2 * sin(time * 0.5));

    t.pos = vec3(0.0, bob, 0.0);

    // rotation around Y
    float angle = time * 1.5; // speed

    float c = cos(angle);
    float s = sin(angle);

    t.rot = mat3(
        c, 0.0, -s,
        0.0, 1.0, 0.0,
        s, 0.0, c
    );

    return t;
}

float lightAttenuation(Light light, vec3 point) {
    float dist = length(light.pos.xyz - point);
    return light.color.a /
        (1.0 + 0.1 * dist + 0.02 * dist * dist);
}


bool intersectTriangle(Ray ray, vec3 v0, vec3 v1, vec3 v2, out float t, out vec3 bary) {
    vec3 e1 = v1 - v0;
    vec3 e2 = v2 - v0;

    vec3 p = cross(ray.dir, e2);
    float det = dot(e1, p);

    if (abs(det) < EPS) return false;

    float invDet = 1.0 / det;

    vec3 tvec = ray.origin - v0;
    float u = dot(tvec, p) * invDet;
    if (u < 0.0 || u > 1.0) return false;

    vec3 q = cross(tvec, e1);
    float v = dot(ray.dir, q) * invDet;
    if (v < 0.0 || (u + v) > 1.0) return false;

    t = dot(e2, q) * invDet;
    bary = vec3(1.0 - u - v, u, v);

    return t > EPS;
};

bool intersectLightSphere(Ray ray, vec4 light, out float t, out float tClosest)
{
    vec3 oc = ray.origin - light.xyz;

    float a = dot(ray.dir, ray.dir);
    float b = 2.0 * dot(oc, ray.dir);
    float c = dot(oc, oc) - light.w * light.w;

    float discriminant = b * b - 4.0 * a * c;
    if (discriminant < 0.0) return false;

    float s = sqrt(discriminant);
    float t0 = (-b - s) / (2.0 * a);
    float t1 = (-b + s) / (2.0 * a);

    t = (t0 > 0.001) ? t0 : t1;
    if (t <= 0.001) return false;

    tClosest = -dot(oc, ray.dir) / a;

    return true;
}


bool intersectAABB(Ray ray, vec3 bmin, vec3 bmax, out float tminOut, out float tmaxOut)
{
    vec3 invDir = 1.0 / ray.dir;

    vec3 t0 = (bmin - ray.origin) * invDir;
    vec3 t1 = (bmax - ray.origin) * invDir;

    vec3 lo = min(t0, t1);
    vec3 hi = max(t0, t1);

    tminOut = max(max(lo.x, lo.y), lo.z);
    tmaxOut = min(min(hi.x, hi.y), hi.z);

    return tmaxOut >= max(tminOut, 0.0);
}

// https://github.com/wsandst/gpu-raytracer/blob/master/src/shaders/pathtracer.comp
float fresnelReflectAmount(vec3 incident, vec3 normal, float n1, float n2, float reflectivity)
{
    // Schlick aproximation
    float r0 = (n1 - n2) / (n1 + n2);
    r0 *= r0;
    float cosX = -dot(normal, incident);
    if (n1 > n2)
    {
        float n = n1 / n2;
        float sinT2 = n * n * (1.0 - cosX * cosX);
        // Total internal reflection
        if (sinT2 > 1.0)
            return 1.0;
        cosX = sqrt(1.0 - sinT2);
    }
    float x = 1.0 - cosX;
    float ret = r0 + (1.0 - r0) * x * x * x * x * x;

    // adjust reflect multiplier for object reflectivity
    ret = (reflectivity + (1.0 - reflectivity) * ret);
    return ret;
}

Hit intersectRay(Ray ray)
{
    Hit hitState;
    hitState.hit = false;
    hitState.isEmitter = false;
    hitState.distance = INF;
    hitState.meshId = -1;

    // MESHES
    for (int m = 0; m < numMeshes; m++)
    {
        int meshId = int(meshData[m].meshIdRotBobUses.x);
        int hasAnim = int(meshData[m].meshIdRotBobUses.a);
        
        AnimTransform trans;
        trans.pos = vec3(0.0);
        trans.rot = mat3(1.0);
        if (hasAnim == 1) {
            trans = getAnim(meshData[m].meshIdRotBobUses.y, meshData[m].meshIdRotBobUses.z);
        }
        trans.pos += meshData[m].staticTransform.xyz;

        vec3 bmin = bvhAaBb[meshId].minBounds.xyz +  trans.pos;

        vec3 bmax = bvhAaBb[meshId].maxBounds.xyz +  trans.pos;

        float tmin, tmax;
        if (!intersectAABB(ray, bmin, bmax, tmin, tmax))
            continue;

        int first = bvhNodes[meshId].firstIndex;
        int count = bvhNodes[meshId].triCount;

        for (int i = 0; i < count; i++)
        {
            int baseIdx = (first + i) * 3;

            uint i0 = indices[baseIdx + 0];
            uint i1 = indices[baseIdx + 1];
            uint i2 = indices[baseIdx + 2];

            vec3 v0 = vertexData[i0].position.xyz + trans.pos;
            vec3 v1 = vertexData[i1].position.xyz + trans.pos;
            vec3 v2 = vertexData[i2].position.xyz + trans.pos;

            float t;
            vec3 bary;

            if (intersectTriangle(ray, v0, v1, v2, t, bary))
            {
                if (t < hitState.distance)
                {
                    hitState.hit = true;
                    hitState.distance = t;
                    hitState.meshId = meshId;
                    hitState.meshDatId = m;
                    hitState.lightId = 0;

                    hitState.pos = ray.origin + ray.dir * t;

                    vec3 n0 = vertexData[i0].normal.xyz; //rotate
                    vec3 n1 = vertexData[i1].normal.xyz;
                    vec3 n2 = vertexData[i2].normal.xyz;

                    hitState.normal = normalize(n0 * bary.x + n1 * bary.y + n2 * bary.z);

                    vec2 uv0 = vertexData[i0].uv.xy;
                    vec2 uv1 = vertexData[i1].uv.xy;
                    vec2 uv2 = vertexData[i2].uv.xy;

                    hitState.texCoord = uv0 * bary.x + uv1 * bary.y + uv2 * bary.z;

                    vec3 t0 = vertexData[i0].tangent.xyz;
                    vec3 t1 = vertexData[i1].tangent.xyz;
                    vec3 t2 = vertexData[i2].tangent.xyz;

                    hitState.tangent = t0 * bary.x + t1 * bary.y + t2 * bary.z;

                    vec3 bt0 = vertexData[i0].bitangent.xyz;
                    vec3 bt1 = vertexData[i1].bitangent.xyz;
                    vec3 bt2 = vertexData[i2].bitangent.xyz;

                    hitState.bitangent = bt0 * bary.x + bt1 * bary.y + bt2 * bary.z;

                    hitState.mat.baseColor = meshData[m].color;
                    hitState.mat.emission = vec3(0.0);
                    hitState.mat.opacity = meshData[m].opRoIorNor.x;
                    hitState.mat.roughness = meshData[m].opRoIorNor.y;
                    hitState.mat.ior = meshData[m].opRoIorNor.z;
                }
            }
        }
    }

    // LIGHTS
    for (int i = 0; i < numLights; i++)
    {
        float tLight;
        float tCenter;
        if (intersectLightSphere(ray, lights[i].pos, tLight, tCenter))
        {
            float d = abs(distance(lights[i].pos.xyz, ray.origin + ray.dir * tCenter));
            float r = lights[i].pos.w;
            float attenuation = smoothstep(1.0, 0.0, d / r);
            hitState.mat.emission += lights[i].color.rgb * lights[i].color.a * attenuation;

            if (tLight < hitState.distance)
            {
                hitState.hit = true;
                hitState.isEmitter = true;
                hitState.lightId = i;
            }
        }
    }

    return hitState;
}

Hit calculateShadow(vec3 pos, vec3 lightPos)
{
    Ray shadowRay;
    shadowRay.dir = normalize(lightPos - pos);
    shadowRay.origin = pos + shadowRay.dir * EPS;

    return intersectRay(shadowRay);
};

vec3 blinnPhong(Hit hit, vec3 rayDir)
{
    vec3 N = normalize(hit.normal);
    vec3 V = normalize(-rayDir);

    vec3 albedo = hit.mat.baseColor.rgb;
    float roughness = clamp(hit.mat.roughness, 0.04, 1.0);
    float opacity = hit.mat.opacity;

    vec3 result = vec3(0.0);

    for (int i = 0; i < numLights; i++)
    {
        vec3 toLight = lights[i].pos.xyz - hit.pos;
        float dist = length(toLight);
        vec3 L = toLight / dist;


        float attenuation = lightAttenuation(lights[i], hit.pos);
        vec3 lightCol = lights[i].color.rgb * attenuation;

        Hit shadowHit = calculateShadow(hit.pos, lights[i].pos.xyz);
        if (shadowHit.hit && !shadowHit.isEmitter) {
            if (shadowHit.mat.opacity < 0.9) {
                lightCol *= shadowHit.mat.baseColor.rgb;
            }
            else {
                continue;
            }
        }


        float ndotl = max(dot(N, L), 0.0);

        vec3 H = normalize(L + V);
        float ndoth = max(dot(N, H), 0.0);

        float shininess = mix(128.0, 8.0, roughness);
        float spec = pow(ndoth, shininess);

        vec3 F0 = vec3(0.04);
        float fresnel = pow(1.0 - max(dot(H, V), 0.0), 5.0);
        vec3 F = F0 + (1.0 - F0) * fresnel;

        vec3 kd = (1.0 - F) * albedo;

        vec3 diffuse = kd * ndotl;
        vec3 specular = F * spec;

        result += (diffuse + specular) * lightCol;
    }

    result += 0.02 * albedo;

    result *= opacity;

    return result;
}

bool insideFog(vec3 p)
{
    return all(greaterThan(p, fogMin)) && all(lessThan(p, fogMax));
}

float fogDensity(vec3 p, bool flip)
{
    if (flip)
    {
        float n = noise(p * 0.7 + float(time) * 0.01);
        return smoothstep(0.35, 0.85, n);
    }
    float flop = noiseTwo(p * 0.01);
    return smoothstep(0.35, 0.85, flop);
}

vec3 fogTrace(Ray ray, float t0, float t1)
{
    float dt = (t1 - t0) / FOG_STEPS;

    float trans = 1.0;
    vec3 accum = vec3(0.0);

    for (int i = 0; i < FOG_STEPS; i++)
    {
        float t = t0 + dt * (float(i));
        vec3 p = ray.origin + normalize(ray.dir) * t;

        float dens =  max(fogDensity(p, true), 0.0);

        float sigma_s = dens * 1.0;
        float sigma_a = dens * 0.1;
        float sigma_t = sigma_s + sigma_a;

        vec3 lighting = vec3(0.0);
        vec3 V = -ray.dir;

        for (int j = 0; j < numLights; j++)
        {
            vec3 Lvec = lights[j].pos.xyz - p;
            vec3 L = normalize(Lvec);

            Hit shadowHit = calculateShadow(p, lights[j].pos.xyz);
            if (shadowHit.hit && !shadowHit.isEmitter)
                continue;

            float dl = length(Lvec) / FOG_STEPS;

            for (int l = 0; l < FOG_STEPS; l++)
            {
                float tl = dl * (float(l));
                vec3 lp = p + L * tl;

                float light_dens = max(fogDensity(lp, false), 0.0);
                float light_sigma_s = dens * 1.0;
                float light_sigma_a = dens * 0.1;
                sigma_t += sigma_s + sigma_a;
            }

            float attenuation = lightAttenuation(lights[j], p);

            // Henyey-Greenstein phase
            float g = 0.5;
            float mu = dot(V, L);
            float phase = (1.0 - g * g) /
                (4.0 * PI * pow(1.0 + g * g - 2.0 * g * mu, 1.5));
            
            lighting += mix(lights[j].color.rgb * phase, vec3(0.001), 1.0-attenuation);
        }

        sigma_t = sigma_t / (FOG_STEPS * numLights);

        float stepTrans = exp(-sigma_t * dt);
        float scatter = (1.0 - stepTrans);

        accum += trans* scatter* (sigma_s / sigma_t)* lighting;

        if (trans < 0.001)
            break;
    }

    return accum;
}

vec3 gatherPhotons(vec3 pos, vec3 normal)
{
    vec3 result = vec3(0.0);
    float radius = 0.5;

    for (int i = 0; i < photonCount; i++)
    {
        Photon p = photons[i];

        float dist = length(p.pos - pos);

        if (dist < radius)
        {
            float weight = max(dot(normal, p.normal), 0.0);
            result += weight;
        }
    }

    // Normalize by area
    float area = 3.14159 * radius * radius;
    return result / area;
}

vec3 trace(Ray ray)
{
    vec3 color = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (int bounce = 0; bounce < MAX_DEPTH; bounce++)
    {
        Hit hit = intersectRay(ray);
        if (!hit.hit)
            break;

        if (length(throughput) < 0.1)
            break;

        applyMaterial(hit);

        vec3 N = normalize(hit.normal);
        ray.dir = normalize(ray.dir);

        float roughness = clamp(hit.mat.roughness, 0.04, 1.0);
        float opacity = hit.mat.opacity;
        float ior = hit.mat.ior;

        // EMITTER
        if (hit.isEmitter)
        {
            if (bounce == 0) {
                color += throughput * hit.mat.emission;

            } else {
                vec3 emit = mix(hit.mat.baseColor.rgb, hit.mat.emission, hit.mat.roughness);
                color += throughput * emit;

            }
        }

        // LOCAL LIGHTING
        if (DO_LOCAL == 1) {
            // Either track every bounce or only first
            if (DO_LOCAL_BOUNCE == 1 || DO_LOCAL_BOUNCE == bounce || ray.refracted) {
                color += throughput * blinnPhong(hit, ray.dir);
            }
        }


        // FOG
        float t0, t1;
        if (DO_FOG == 1 && intersectAABB(ray, fogMin, fogMax, t0, t1) && hit.distance >= t0)
        {
                float tStart = max(t0, 0.0);
                float tEnd = min(t1, hit.distance);
                color += throughput * fogTrace(ray, tStart, tEnd);
        }

        // ENTER / EXIT
        bool entering = dot(ray.dir, N) < 0.0;
        vec3 Nn = entering ? N : -N;

        float n1 = entering ? 1.0 : ior;
        float n2 = entering ? ior : 1.0;

        float eta = n1 / n2;

        if (!entering)
        {
            vec3 absorption = vec3(0.1, 0.05, 0.15);
            throughput *= exp(-absorption * hit.distance);
            ray.refracted = true;
        }
        else
        {
            ray.refracted = false;
        }

        // FRESNEL
        float F = fresnelReflectAmount(ray.dir, Nn, n1, n2, 0.04);

        // REFLECTION
        vec3 reflDir = reflect(ray.dir, Nn);
        reflDir = normalize(mix(reflDir, Nn, roughness * 0.5));

        // REFRACTION
        vec3 refrDir = refract(ray.dir, Nn, eta);
        bool hasRefract = length(refrDir) > 0.001;

        // PATH SELECTION
        float reflectProb = F;
        float transmitProb = (1.0 - F) * (1.0 - opacity);

        if (hasRefract && transmitProb > reflectProb)
        {
            ray.dir = normalize(refrDir);

        }
        else
        {
            ray.dir = reflDir;
        }

        // OFFSET
        ray.origin = hit.pos + ray.dir * EPS;

        // THROUGHPUT
        float energyLoss = mix(0.85, 0.25, roughness);
        throughput *= energyLoss;

        if (opacity < 0.2)
            throughput *= 0.95;

        throughput = clamp(throughput, 0.0, 1.0);
    }

    return color;
}

void main()
{
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(img);

    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    vec2 ndc = uv * 2.0 - 1.0;

    vec4 clip = vec4(ndc, -1.0, 1.0);
    vec4 world = uInvPV * clip;
    world /= world.w;

    Ray ray;
    ray.origin = uCamPos;
    ray.dir = normalize(world.xyz - uCamPos);
    ray.refracted = false;

    vec3 col = trace(ray);

    imageStore(img, pixel, vec4(col, 1.0));
}